{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies":{
  	"express":"*",
  	"body-parser": "*",
  	"mongoose": "*",
  	"request": "*",
  	"mongodb": "*",
    "request-promise": "*"
  },
  "author": "Baris Yazici",
  "license": "ISC"
}
